logging.level.root=info

# Spring

# Database
spring.datasource.driver-class-name=${driver}
spring.datasource.url=${url}
spring.datasource.username=${user}
spring.datasource.password=${password}

# Thymeleaf
spring.thymeleaf.enabled=false

# DevTools
devtools.livereload.enabled=true

# Server
server.servlet.context-path=/

# For `jsp`
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

