server.servlet.jsp.init-parameters.development=true
spring.servlet.multipart.enabled=true

logging.level.root=info
logging.level.sql=info

# Spring
spring.profiles.active=local

# Database
spring.datasource.driver-class-name=${db.driver}

spring.datasource.jdbc-url=${local.url}
spring.datasource.username=${local.user}
spring.datasource.password=${local.password}

spring.datasource2.jdbc-url=${aba-manger.url}
spring.datasource2.username=${aba-manger.user}
spring.datasource2.password=${aba-manger.password}

# Server
server.servlet.context-path=/

# For `jsp`
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Log set
server.tomcat.accesslog.prefix=server_access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%a\t%r\t%{Referer}i\t%{User-Agent}i\t%D\t%I
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=logs
server.tomcat.basedir=.

# pageHelper
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true

# AWS S3
cloud.aws.stack.auto=false
