server.port=8080

server.servlet.jsp.init-parameters.development=true

logging.level.root=info
logging.level.sql=info

# Spring
spring.profiles.active=local

# Database
spring.datasource.driver-class-name=${db.driver}
spring.datasource.url=${local.url}
spring.datasource.username=${local.user}
spring.datasource.password=${local.password}

# Server
server.servlet.context-path=/

# For `jsp`
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# Log set
server.tomcat.accesslog.prefix=server_access
server.tomcat.accesslog.suffix=.log
server.tomcat.accesslog.pattern=%{yyyy-MM-dd HH:mm:ss}t\t%a\t%r\t%{Referer}i\t%{User-Agent}i\t%D\t%I
server.tomcat.accesslog.enabled=true
server.tomcat.basedir=.
